
## == HTTP Hosts == ##

# Global HTTP -> HTTPS redirect
server {

    # Listener / Naming
    listen 80;
    server_name fatcatmap.org fatcatmap.com fatcatmap.net
                *.fatcatmap.org *.fatcatmap.com *.fatcatmap.net;

    # Enforce HSTS + permanently redirect
    add_header Strict-Transport-Security "max-age=1000;";
    rewrite ^ https://$host$request_uri? permanent;

}


## == SSL/SPDY Hosts == ##

# API
server {

    # Listener / Naming
    listen 443 ssl spdy;
    server_name api.fatcatmap.org api.fatcatmap.com
                api.beta.fatcatmap.org api.beta.fatcatmap.com
                api.staging.fatcatmap.org api.staging.fatcatmap.com;


    # @todo(sgammon): write hosts ya dingus

}

# Asset delivery
server {

    # Listener / Naming
    listen 443 ssl spdy;
    server_name deliver.fatcatmap.org deliver.fatcatmap.com

                deliver.beta.fatcatmap.org deliver.beta.fatcatmap.com;

    # @todo(sgammon): write hosts ya dingus

}

# Main host
server {

    # Listener / Naming
    listen 443 ssl spdy;
    server_name fatcatmap.org;

    # @todo(sgammon): write hosts ya dingus

}
